views/index.haml
!!!
%html
  %head
    - ["screen", "positioning", "splash"].each do |css_file|
      %link{:rel => "stylesheet", :type => "text/css", :href => "stylesheets/#{css_file}.css"}
    %title Fall Break
  %body
    #wrapper
      #splash_screen
        #progress_bar
          #progress
          %p{:id => "progress_text"} 0/18
      #viewer
        - 1.upto(17) do |id|
          %video{:id => "video#{id}", :loop => "loop"}
            %source{:src => "videos/s#{id}.ogv"}
            %source{:src => "videos/s#{id}.m4v"}
      #sound_engine
        - ['C_low', 'C_sharp_low', 'D_low', 'D_sharp_low', 'E_low', 'F', 'F_sharp', 'G', 'G_sharp', 'A', 'A_sharp', 'B', 'C_high','C_sharp_high', 'D_high', 'D_sharp_high', 'E_high'].each do |note|
          %audio{:src => "notes/#{note}.wav", :id => "#{note}_prototype_wav"}
          %audio{:src => "notes/#{note}.mp3", :id => "#{note}_prototype_mp3"}
  #tutorial
    %button{:id => "skipTutorialButton"} X
    #tutorialScreen
      - 1.upto(4) do |id|
        %video{:id => "tutorial_video#{id}", :loop => "loop"}
          %source{:src => "videos/t#{id}.ogv"}
          %source{:src => "videos/t#{id}.m4v"}
  #keysLink KEYS
  #keys
    %img{:id => "keyboard", :src => "images/mackeyboard.jpg"}
  - ["jquery-1.6.4.min", "underscore-min", "ga", "app"].each do |js_file|
    %script{:src => "js/#{js_file}.js"}

static/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='stylesheets/screen.css' rel='stylesheet' type='text/css' />
    <link href='stylesheets/positioning.css' rel='stylesheet' type='text/css' />
    <link href='stylesheets/splash.css' rel='stylesheet' type='text/css' />
    <title>Fall Break</title>
  </head>
  <body>
    <div id='wrapper'>
      <div id='splash_screen'>
        <div id='progress_bar'>
          <div id='progress'></div>
          <p id='progress_text'>0/18</p>
        </div>
      </div>
      <div id='viewer'>
        <video id='video1_ogv' loop='loop' src='videos/s1.ogv'></video>
        <video id='video1_m4v' loop='loop' src='videos/s1.m4v'></video>
        <video id='video2_ogv' loop='loop' src='videos/s2.ogv'></video>
        <video id='video2_m4v' loop='loop' src='videos/s2.m4v'></video>
        <video id='video3_ogv' loop='loop' src='videos/s3.ogv'></video>
        <video id='video3_m4v' loop='loop' src='videos/s3.m4v'></video>
        <video id='video4_ogv' loop='loop' src='videos/s4.ogv'></video>
        <video id='video4_m4v' loop='loop' src='videos/s4.m4v'></video>
        <video id='video5_ogv' loop='loop' src='videos/s5.ogv'></video>
        <video id='video5_m4v' loop='loop' src='videos/s5.m4v'></video>
        <video id='video6_ogv' loop='loop' src='videos/s6.ogv'></video>
        <video id='video6_m4v' loop='loop' src='videos/s6.m4v'></video>
        <video id='video7_ogv' loop='loop' src='videos/s7.ogv'></video>
        <video id='video7_m4v' loop='loop' src='videos/s7.m4v'></video>
        <video id='video8_ogv' loop='loop' src='videos/s8.ogv'></video>
        <video id='video8_m4v' loop='loop' src='videos/s8.m4v'></video>
        <video id='video9_ogv' loop='loop' src='videos/s9.ogv'></video>
        <video id='video9_m4v' loop='loop' src='videos/s9.m4v'></video>
        <video id='video10_ogv' loop='loop' src='videos/s10.ogv'></video>
        <video id='video10_m4v' loop='loop' src='videos/s10.m4v'></video>
        <video id='video11_ogv' loop='loop' src='videos/s11.ogv'></video>
        <video id='video11_m4v' loop='loop' src='videos/s11.m4v'></video>
        <video id='video12_ogv' loop='loop' src='videos/s12.ogv'></video>
        <video id='video12_m4v' loop='loop' src='videos/s12.m4v'></video>
        <video id='video13_ogv' loop='loop' src='videos/s13.ogv'></video>
        <video id='video13_m4v' loop='loop' src='videos/s13.m4v'></video>
        <video id='video14_ogv' loop='loop' src='videos/s14.ogv'></video>
        <video id='video14_m4v' loop='loop' src='videos/s14.m4v'></video>
        <video id='video15_ogv' loop='loop' src='videos/s15.ogv'></video>
        <video id='video15_m4v' loop='loop' src='videos/s15.m4v'></video>
        <video id='video16_ogv' loop='loop' src='videos/s16.ogv'></video>
        <video id='video16_m4v' loop='loop' src='videos/s16.m4v'></video>
        <video id='video17_ogv' loop='loop' src='videos/s17.ogv'></video>
        <video id='video17_m4v' loop='loop' src='videos/s17.m4v'></video>
      </div>
      <div id='sound_engine'>
        <audio id='C_low_prototype_wav' src='notes/C_low.wav'></audio>
        <audio id='C_low_prototype_ogg' preload='auto' src='notes/C_low.ogg'></audio>
        <audio id='C_low_prototype_mp3' src='notes/C_low.mp3'></audio>
        <audio id='C_sharp_low_prototype_wav' src='notes/C_sharp_low.wav'></audio>
        <audio id='C_sharp_low_prototype_ogg' preload='auto' src='notes/C_sharp_low.ogg'></audio>
        <audio id='C_sharp_low_prototype_mp3' src='notes/C_sharp_low.mp3'></audio>
        <audio id='D_low_prototype_wav' src='notes/D_low.wav'></audio>
        <audio id='D_low_prototype_ogg' preload='auto' src='notes/D_low.ogg'></audio>
        <audio id='D_low_prototype_mp3' src='notes/D_low.mp3'></audio>
        <audio id='D_sharp_low_prototype_wav' src='notes/D_sharp_low.wav'></audio>
        <audio id='D_sharp_low_prototype_ogg' preload='auto' src='notes/D_sharp_low.ogg'></audio>
        <audio id='D_sharp_low_prototype_mp3' src='notes/D_sharp_low.mp3'></audio>
        <audio id='E_low_prototype_wav' src='notes/E_low.wav'></audio>
        <audio id='E_low_prototype_ogg' preload='auto' src='notes/E_low.ogg'></audio>
        <audio id='E_low_prototype_mp3' src='notes/E_low.mp3'></audio>
        <audio id='F_prototype_wav' src='notes/F.wav'></audio>
        <audio id='F_prototype_ogg' preload='auto' src='notes/F.ogg'></audio>
        <audio id='F_prototype_mp3' src='notes/F.mp3'></audio>
        <audio id='F_sharp_prototype_wav' src='notes/F_sharp.wav'></audio>
        <audio id='F_sharp_prototype_ogg' preload='auto' src='notes/F_sharp.ogg'></audio>
        <audio id='F_sharp_prototype_mp3' src='notes/F_sharp.mp3'></audio>
        <audio id='G_prototype_wav' src='notes/G.wav'></audio>
        <audio id='G_prototype_ogg' preload='auto' src='notes/G.ogg'></audio>
        <audio id='G_prototype_mp3' src='notes/G.mp3'></audio>
        <audio id='G_sharp_prototype_wav' src='notes/G_sharp.wav'></audio>
        <audio id='G_sharp_prototype_ogg' preload='auto' src='notes/G_sharp.ogg'></audio>
        <audio id='G_sharp_prototype_mp3' src='notes/G_sharp.mp3'></audio>
        <audio id='A_prototype_wav' src='notes/A.wav'></audio>
        <audio id='A_prototype_ogg' preload='auto' src='notes/A.ogg'></audio>
        <audio id='A_prototype_mp3' src='notes/A.mp3'></audio>
        <audio id='A_sharp_prototype_wav' src='notes/A_sharp.wav'></audio>
        <audio id='A_sharp_prototype_ogg' preload='auto' src='notes/A_sharp.ogg'></audio>
        <audio id='A_sharp_prototype_mp3' src='notes/A_sharp.mp3'></audio>
        <audio id='B_prototype_wav' src='notes/B.wav'></audio>
        <audio id='B_prototype_ogg' preload='auto' src='notes/B.ogg'></audio>
        <audio id='B_prototype_mp3' src='notes/B.mp3'></audio>
        <audio id='C_high_prototype_wav' src='notes/C_high.wav'></audio>
        <audio id='C_high_prototype_ogg' preload='auto' src='notes/C_high.ogg'></audio>
        <audio id='C_high_prototype_mp3' src='notes/C_high.mp3'></audio>
        <audio id='C_sharp_high_prototype_wav' src='notes/C_sharp_high.wav'></audio>
        <audio id='C_sharp_high_prototype_ogg' preload='auto' src='notes/C_sharp_high.ogg'></audio>
        <audio id='C_sharp_high_prototype_mp3' src='notes/C_sharp_high.mp3'></audio>
        <audio id='D_high_prototype_wav' src='notes/D_high.wav'></audio>
        <audio id='D_high_prototype_ogg' preload='auto' src='notes/D_high.ogg'></audio>
        <audio id='D_high_prototype_mp3' src='notes/D_high.mp3'></audio>
        <audio id='D_sharp_high_prototype_wav' src='notes/D_sharp_high.wav'></audio>
        <audio id='D_sharp_high_prototype_ogg' preload='auto' src='notes/D_sharp_high.ogg'></audio>
        <audio id='D_sharp_high_prototype_mp3' src='notes/D_sharp_high.mp3'></audio>
        <audio id='E_high_prototype_wav' src='notes/E_high.wav'></audio>
        <audio id='E_high_prototype_ogg' preload='auto' src='notes/E_high.ogg'></audio>
        <audio id='E_high_prototype_mp3' src='notes/E_high.mp3'></audio>
      </div>
    </div>
  </body>
  <div id='tutorial'>
    <button id='skipTutorialButton'>X</button>
    <div id='tutorialScreen'>
      <video id='tutorial_video1_ogv' loop='loop' preload='auto' src='videos/t1.ogv'></video>
      <video id='tutorial_video1_m4v' loop='loop' preload='auto' src='videos/t1.m4v'></video>
      <video id='tutorial_video2_ogv' loop='loop' preload='auto' src='videos/t2.ogv'></video>
      <video id='tutorial_video2_m4v' loop='loop' preload='auto' src='videos/t2.m4v'></video>
      <video id='tutorial_video3_ogv' loop='loop' preload='auto' src='videos/t3.ogv'></video>
      <video id='tutorial_video3_m4v' loop='loop' preload='auto' src='videos/t3.m4v'></video>
      <video id='tutorial_video4_ogv' loop='loop' preload='auto' src='videos/t4.ogv'></video>
      <video id='tutorial_video4_m4v' loop='loop' preload='auto' src='videos/t4.m4v'></video>
    </div>
  </div>
  <div id='keysLink'>KEYS</div>
  <div id='keys'>
    <img id='keyboard' src='images/mackeyboard.jpg' />
  </div>
  <script src='js/jquery-1.6.4.min.js'></script>
  <script src='js/underscore-min.js'></script>
  <script src='js/ga.js'></script>
  <script src='js/app.js'></script>
</html>
